<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>theHam</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="./css/style.min.css">
  <script src="./js/jquery-3.7.1.min.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
</head>
<body id="top">
  <header class="header">
    <div class="wrapper">
      <a href="#top" class="logo"><img src="./img/logo.png" alt="Logo"></a>
      <nav class="menu">
        <ul>
          <li><a href="#top">home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#testimonial">Testimonial</a></li>
          <li><a href="#">Search</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="main_screen">
      <div class="wrapper">
        <div class="item item__title">
          <h1>The Ham is <span>WordPress theme</span></h1>
          <h2>We are creative</h2>
          <h3>Just Buy And Enjoy These Awesome Features</h3>
        </div>
        <div class="item btn">
          <a href="#blog">Explore now</a>
          <a href="#work">Purchase now</a>
        </div>
      </div>
    </section>
    <section id="skills" class="advantages">
      <div class="item item__black">
        <svg class="icon icon__1 icon__green">
          <use xlink:href="./img/sprite.svg#themeOption"></use>
        </svg>
        <p>Different theme option</p>
      </div>
      <div class="item item__green">
        <svg class="icon icon__2 icon__white">
          <use xlink:href="./img/sprite.svg#customizable"></use>
        </svg>
        <p>Fully customizable</p>
      </div>
      <div class="item item__black">
        <svg class="icon icon__3 icon__green">
          <use xlink:href="./img/sprite.svg#support"></use>
        </svg>
        <p>Unlimited support</p>
      </div>
      <div class="item item__green">
        <svg class="icon icon__4 icon__white">
          <use xlink:href="./img/sprite.svg#responsiveDevice"></use>
        </svg>
        <p>Responsive all device</p>
      </div>
    </section>
    <section id="service" class="our_services">
      <div class="wrapper">
        <h2 class="title">Our Services</h2>
        <nav>
          <ul>
            <li class="active">Web design</li>
            <li>Graphic design</li>
            <li>Online support</li>
            <li>App design</li>
            <li>Online marketing</li>
            <li>Seo service</li>
          </ul>
        </nav>
        <div class="items">
          <div class="item item__active">
            <img src="./img/our-services/img-our-services-1.jpg" alt="Image Our Services">
            <div class="desc">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum deserunt earum harum obcaecati
                odit, quos reprehenderit ullam veritatis voluptatem. A adipisci at atque deserunt dignissimos dolorem
                enim esse itaque labore, laudantium minima nihil nostrum omnis pariatur perferendis quaerat, quam
                quibusdam quisquam quos sit. Animi ducimus eos esse est eveniet officiis placeat quae. Aperiam
                blanditiis delectus deleniti distinctio, eligendi exercitationem fuga fugit in maxime modi nesciunt
                obcaecati perspiciatis, provident quibusdam repellendus, suscipit velit? Ab deleniti ducimus esse ipsam
                nulla possimus sed sint veritatis! Consequatur eius, et eveniet, molestiae nam non omnis possimus quo
                quod reprehenderit sunt tempore temporibus tenetur vitae.</p>
            </div>
          </div>
          <div class="item">
            <img src="./img/our-services/img-our-services-2.jpg" alt="Image Our Services">
            <div class="desc">
              <p>Facere harum hic officiis, quae sunt vero! Consequuntur dicta dolores doloribus, eos et id impedit in
                iste itaque laboriosam molestiae mollitia nemo neque nihil nisi omnis optio pariatur possimus quam quis,
                quisquam quos sint soluta suscipit temporibus vel veritatis! Ad consequuntur culpa et fugiat pariatur? A
                aliquid animi autem, distinctio dolores doloribus ea eius eveniet fugiat id illum incidunt inventore
                labore laboriosam laborum molestias nisi nulla, omnis perspiciatis, quaerat quas quidem reprehenderit
                similique vel veniam voluptatem voluptates? Beatae eos eveniet, ex id ipsam, iure iusto maiores
                molestiae, nihil officia porro rem temporibus vitae. Architecto aut in iusto nulla sequi! Placeat.</p>
            </div>
          </div>
          <div class="item">
            <img src="./img/our-services/img-our-services-3.jpg" alt="Image Our Services">
            <div class="desc">
              <p>Aperiam corporis debitis dignissimos, eaque facilis fuga laboriosam modi non obcaecati officia omnis
                quae quam qui quia ratione repellat rerum, sed sint veniam vitae? Dolor repellendus, voluptate! Dolores
                iusto omnis perspiciatis provident reprehenderit! Dicta dolores dolorum ducimus eius facere nisi placeat
                ratione sunt velit voluptatem. Ab alias aspernatur deserunt doloribus nobis quibusdam quos repudiandae,
                tempore? Animi architecto cum explicabo facere illum quaerat ratione rem sapiente? Adipisci asperiores
                aut blanditiis consectetur corporis debitis deserunt dolores est facilis fugit id ipsa iste laudantium
                minima modi nemo nihil, odio officiis quae quibusdam quo quod recusandae repudiandae sed, suscipit
                tempore unde voluptate. Quia, quidem.</p>
            </div>
          </div>
          <div class="item">
            <img src="./img/our-services/img-our-services-4.jpg" alt="Image Our Services">
            <div class="desc">
              <p>Consectetur dolores dolorum esse incidunt nihil quam suscipit voluptate! Amet animi assumenda, aut
                autem consectetur culpa debitis dolor, doloribus eligendi facere harum laboriosam laudantium nam quas
                repellat reprehenderit rerum sit ut vero, voluptas! Culpa eius esse eveniet harum inventore ipsum porro!
                Consectetur, deleniti enim expedita iste magni maxime nobis obcaecati pariatur quam quibusdam quo,
                reprehenderit soluta veritatis. Accusantium ad animi assumenda aut blanditiis consectetur consequuntur
                cum cupiditate, deserunt dicta dolores eum ex fugiat hic illum incidunt magni maiores molestias
                necessitatibus non odit perferendis perspiciatis quas, quod recusandae repellat saepe, sapiente
                similique ut vel! Accusantium cumque debitis molestias quos, similique voluptatem.</p>
            </div>
          </div>
          <div class="item">
            <img src="./img/our-services/img-our-services-5.jpg" alt="Image Our Services">
            <div class="desc">
              <p>Autem consectetur cum dicta ducimus eligendi facere, illo libero magni nesciunt odio quo, rem sed unde.
                Aspernatur dolore inventore iste iure molestias, natus nobis officia perferendis quisquam rerum! Ad
                eaque magnam minima molestiae repellendus. A accusantium adipisci aliquam atque debitis eius enim et
                ipsa laudantium quas recusandae, sit tempora veritatis voluptate voluptatibus. Autem eaque officia qui.
                Accusamus accusantium animi, assumenda at consequatur doloremque eligendi esse iure maiores modi nobis
                nostrum nulla officia pariatur praesentium quidem quisquam suscipit veniam? Architecto asperiores at
                ipsam neque nobis quae quibusdam quis, recusandae sit temporibus. Eveniet explicabo facilis illo
                molestiae nulla quis temporibus voluptatum. Aut!</p>
            </div>
          </div>
          <div class="item">
            <img src="./img/our-services/img-our-services-6.jpg" alt="Image Our Services">
            <div class="desc">
              <p>Doloremque exercitationem ipsam maiores reiciendis. A aliquid delectus dolorem dolores earum fugiat
                itaque nam necessitatibus, non perferendis praesentium quis, repudiandae unde. Atque, commodi dolor
                dolorum, eaque error facilis hic ipsa ipsum iure magni maiores mollitia necessitatibus nemo nobis
                nostrum obcaecati odit optio perspiciatis quis recusandae repellat reprehenderit sapiente similique
                tempore ullam vitae voluptas? Ea libero modi officiis quaerat ullam. A commodi eveniet laborum
                necessitatibus officiis ratione recusandae similique soluta temporibus vel! Asperiores dolor eveniet
                exercitationem nihil nulla optio placeat, sapiente voluptate. A cupiditate dicta distinctio ducimus
                facere hic quod. Dolore eos, explicabo fugit illum nobis quaerat quas quasi quis velit!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="buy_install">
      <div class="wrapper">
        <h2>Everything is ready. just buy and install now</h2>
        <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <div class="btn"><a href="#work">Purchase now</a></div>
      </div>
    </section>
    <section id="work" class="our_work">
      <div class="wrapper">
        <h2 class="title">Our Amazing Work</h2>
        <nav>
          <ul>
            <li id="filterAll" class="active">All</li>
            <li id="filterGraphicDesign">Graphic design</li>
            <li id="filterWebDesign">Web design</li>
            <li id="filterLandingPages">Landing pages</li>
            <li id="filterWordPress">Wordpress</li>
          </ul>
        </nav>
        <div class="items">
          <div class="item item__active filterGraphicDesign">
            <img src="./img/our-work/image-our-work-1.jpg" alt="Image Our Work">
            <div class="info">
              <div class="icons">
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconLink"></use></svg></a>
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconStop"></use></svg></a>
              </div>
              <h3>Creative design</h3>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="item item__active filterLandingPages">
            <img src="./img/our-work/image-our-work-2.jpg" alt="Image Our Work">
            <div class="info">
              <div class="icons">
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconLink"></use></svg></a>
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconStop"></use></svg></a>
              </div>
              <h3>Creative design</h3>
              <p>Landing Pages</p>
            </div>
          </div>
          <div class="item item__active filterLandingPages">
            <img src="./img/our-work/image-our-work-3.jpg" alt="Image Our Work">
            <div class="info">
              <div class="icons">
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconLink"></use></svg></a>
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconStop"></use></svg></a>
              </div>
              <h3>Creative design</h3>
              <p>Landing Pages</p>
            </div>
          </div>
          <div class="item item__active filterWebDesign">
            <img src="./img/our-work/image-our-work-4.jpg" alt="Image Our Work">
            <div class="info">
              <div class="icons">
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconLink"></use></svg></a>
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconStop"></use></svg></a>
              </div>
              <h3>Creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="item item__active filterWordPress">
            <img src="./img/our-work/image-our-work-5.jpg" alt="Image Our Work">
            <div class="info">
              <div class="icons">
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconLink"></use></svg></a>
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconStop"></use></svg></a>
              </div>
              <h3>Creative design</h3>
              <p>WordPress</p>
            </div>
          </div>
          <div class="item item__active filterGraphicDesign">
            <img src="./img/our-work/image-our-work-6.jpg" alt="Image Our Work">
            <div class="info">
              <div class="icons">
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconLink"></use></svg></a>
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconStop"></use></svg></a>
              </div>
              <h3>Creative design</h3>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="item item__active filterWordPress">
            <img src="./img/our-work/image-our-work-7.jpg" alt="Image Our Work">
            <div class="info">
              <div class="icons">
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconLink"></use></svg></a>
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconStop"></use></svg></a>
              </div>
              <h3>Creative design</h3>
              <p>WordPress</p>
            </div>
          </div>
          <div class="item item__active filterWebDesign">
            <img src="./img/our-work/image-our-work-8.jpg" alt="Image Our Work">
            <div class="info">
              <div class="icons">
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconLink"></use></svg></a>
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconStop"></use></svg></a>
              </div>
              <h3>Creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="item item__active filterWordPress">
            <img src="./img/our-work/image-our-work-9.jpg" alt="Image Our Work">
            <div class="info">
              <div class="icons">
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconLink"></use></svg></a>
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconStop"></use></svg></a>
              </div>
              <h3>Creative design</h3>
              <p>WordPress</p>
            </div>
          </div>
          <div class="item item__active filterGraphicDesign">
            <img src="./img/our-work/image-our-work-10.jpg" alt="Image Our Work">
            <div class="info">
              <div class="icons">
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconLink"></use></svg></a>
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconStop"></use></svg></a>
              </div>
              <h3>Creative design</h3>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="item item__active filterWebDesign">
            <img src="./img/our-work/image-our-work-11.jpg" alt="Image Our Work">
            <div class="info">
              <div class="icons">
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconLink"></use></svg></a>
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconStop"></use></svg></a>
              </div>
              <h3>Creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="item item__active filterLandingPages">
            <img src="./img/our-work/image-our-work-12.jpg" alt="Image Our Work">
            <div class="info">
              <div class="icons">
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconLink"></use></svg></a>
                <a href="#"><svg class="icon"><use xlink:href="./img/sprite.svg#iconStop"></use></svg></a>
              </div>
              <h3>Creative design</h3>
              <p>Landing Pages</p>
            </div>
          </div>
        </div>
        <div class="btn"><a href="#">Load more</a></div>
      </div>
    </section>
    <section id="blog" class="breaking_news">
      <div class="wrapper">
        <h2 class="title">Breaking News</h2>
        <div class="items">
          <div class="item"><a href="#">
            <div class="img"><img src="./img/breaking-news/image-breaking-news-1.jpg" alt="Image Breaking News">
              <time datetime="2023-02-12">12 feb</time>
            </div>
            <h3>Amazing Blog Post</h3>
            <div class="details"><span class="author">By admin</span>|<span class="comment">2 comment</span></div>
          </a></div>
          <div class="item"><a href="#">
            <div class="img"><img src="./img/breaking-news/image-breaking-news-2.jpg" alt="Image Breaking News">
              <time datetime="2023-02-12">12 feb</time>
            </div>
            <h3>Amazing Blog Post</h3>
            <div class="details"><span class="author">By admin</span>|<span class="comment">2 comment</span></div>
          </a></div>
          <div class="item"><a href="#">
            <div class="img"><img src="./img/breaking-news/image-breaking-news-3.jpg" alt="Image Breaking News">
              <time datetime="2023-02-12">12 feb</time>
            </div>
            <h3>Amazing Blog Post</h3>
            <div class="details"><span class="author">By admin</span>|<span class="comment">2 comment</span></div>
          </a></div>
          <div class="item"><a href="#">
            <div class="img"><img src="./img/breaking-news/image-breaking-news-4.jpg" alt="Image Breaking News">
              <time datetime="2023-02-12">12 feb</time>
            </div>
            <h3>Amazing Blog Post</h3>
            <div class="details"><span class="author">By admin</span>|<span class="comment">2 comment</span></div>
          </a></div>
          <div class="item"><a href="#">
            <div class="img"><img src="./img/breaking-news/image-breaking-news-5.jpg" alt="Image Breaking News">
              <time datetime="2023-02-12">12 feb</time>
            </div>
            <h3>Amazing Blog Post</h3>
            <div class="details"><span class="author">By admin</span>|<span class="comment">2 comment</span></div>
          </a></div>
          <div class="item"><a href="#">
            <div class="img"><img src="./img/breaking-news/image-breaking-news-6.jpg" alt="Image Breaking News">
              <time datetime="2023-02-12">12 feb</time>
            </div>
            <h3>Amazing Blog Post</h3>
            <div class="details"><span class="author">By admin</span>|<span class="comment">2 comment</span></div>
          </a></div>
          <div class="item"><a href="#">
            <div class="img"><img src="./img/breaking-news/image-breaking-news-7.jpg" alt="Image Breaking News">
              <time datetime="2023-02-12">12 feb</time>
            </div>
            <h3>Amazing Blog Post</h3>
            <div class="details"><span class="author">By admin</span>|<span class="comment">2 comment</span></div>
          </a></div>
          <div class="item"><a href="#">
            <div class="img"><img src="./img/breaking-news/image-breaking-news-8.jpg" alt="Image Breaking News">
              <time datetime="2023-02-12">12 feb</time>
            </div>
            <h3>Amazing Blog Post</h3>
            <div class="details"><span class="author">By admin</span>|<span class="comment">2 comment</span></div>
          </a></div>
        </div>
      </div>
    </section>
    <section id="testimonial" class="reviews">
      <div class="wrapper">
        <h2 class="title">What People Say About theHam</h2>
        <div class="swiper reviews_slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="reviews__container">
                <svg class="icon_quotes">
                  <use xlink:href="./img/sprite.svg#quotes"></use>
                </svg>
                <div class="review">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cum, doloribus incidunt ipsa
                    minus porro sapiente sequi vel! Aspernatur ea laborum temporibus? Blanditiis enim explicabo iure non
                    placeat provident quod repudiandae, similique tenetur vero voluptates.</p>
                </div>
                <div class="details">
                  <p class="author">Margaret Walker</p>
                  <p class="profession">UX Designer</p>
                </div>
                <div class="avatar"><img src="./img/reviews/avatar-reviews-full-1.jpg" alt="Avatar Margaret Walker"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews__container">
                <svg class="icon_quotes">
                  <use xlink:href="./img/sprite.svg#quotes"></use>
                </svg>
                <div class="review">
                  <p>Dicta magnam nobis odio quo reiciendis similique tempore totam. A ab adipisci aliquid atque autem
                    consequatur cumque dicta doloribus enim et eveniet impedit ipsum iure, maiores natus neque nihil
                    nisi possimus repudiandae rerum totam unde?</p>
                </div>
                <div class="details">
                  <p class="author">Elaine Davis</p>
                  <p class="profession">UX Designer</p>
                </div>
                <div class="avatar"><img src="./img/reviews/avatar-reviews-full-2.jpg" alt="Avatar Elaine Davis"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews__container">
                <svg class="icon_quotes">
                  <use xlink:href="./img/sprite.svg#quotes"></use>
                </svg>
                <div class="review">
                  <p>Autem esse laudantium maxime. Ab animi autem consequatur dicta doloribus ducimus ea eaque enim
                    eveniet, facere fugiat fugit nihil non quod ratione rem sapiente suscipit totam unde vero vitae
                    voluptate, voluptatem voluptates? Animi ducimus, inventore!</p>
                </div>
                <div class="details">
                  <p class="author">Michael Foster</p>
                  <p class="profession">UX Designer</p>
                </div>
                <div class="avatar"><img src="./img/reviews/avatar-reviews-full-3.jpg" alt="Avatar Michael Foster"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews__container">
                <svg class="icon_quotes">
                  <use xlink:href="./img/sprite.svg#quotes"></use>
                </svg>
                <div class="review">
                  <p>Ab accusamus beatae blanditiis consequatur culpa deleniti dignissimos doloremque eos, fugit harum
                    hic impedit inventore ipsa iure laudantium, magnam maiores nesciunt, nihil nulla optio placeat porro
                    recusandae repellat rerum sint vel vitae voluptas. Cupiditate, fuga.</p>
                </div>
                <div class="details">
                  <p class="author">Edgar Miller</p>
                  <p class="profession">UX Designer</p>
                </div>
                <div class="avatar"><img src="./img/reviews/avatar-reviews-full-4.jpg" alt="Avatar Edgar Miller"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews__container">
                <svg class="icon_quotes">
                  <use xlink:href="./img/sprite.svg#quotes"></use>
                </svg>
                <div class="review">
                  <p>Accusantium doloribus enim hic id incidunt iure maiores pariatur rem sed ut. Ad adipisci
                    consectetur, deleniti eaque eos et impedit ipsam ipsum laudantium maxime nihil optio perferendis
                    provident quaerat quidem recusandae rem temporibus vel voluptates!</p>
                </div>
                <div class="details">
                  <p class="author">Kimberly Farmer</p>
                  <p class="profession">UX Designer</p>
                </div>
                <div class="avatar"><img src="./img/reviews/avatar-reviews-full-5.jpg" alt="Avatar Kimberly Farmer"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews__container">
                <svg class="icon_quotes">
                  <use xlink:href="./img/sprite.svg#quotes"></use>
                </svg>
                <div class="review">
                  <p>A et eveniet explicabo ipsa. Beatae cupiditate qui repellat unde voluptatibus! Iste laborum quas
                    quis. Accusantium, cupiditate explicabo laboriosam praesentium quia rerum sunt? Ab delectus,
                    explicabo fugit id iure neque officia reiciendis similique vero voluptatibus.</p>
                </div>
                <div class="details">
                  <p class="author">Joseph Anderson</p>
                  <p class="profession">UX Designer</p>
                </div>
                <div class="avatar"><img src="./img/reviews/avatar-reviews-full-6.jpg" alt="Avatar Joseph Anderson"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews__container">
                <svg class="icon_quotes">
                  <use xlink:href="./img/sprite.svg#quotes"></use>
                </svg>
                <div class="review">
                  <p>Adipisci amet cumque deleniti dicta dolorem et facilis illo iure magni, modi, nemo, nihil nulla
                    provident quia repellat reprehenderit temporibus ullam voluptas. Accusamus accusantium alias aliquam
                    beatae earum maxime neque nesciunt quam quas, vero voluptatem.</p>
                </div>
                <div class="details">
                  <p class="author">Danielle Fleming</p>
                  <p class="profession">UX Designer</p>
                </div>
                <div class="avatar"><img src="./img/reviews/avatar-reviews-full-7.jpg" alt="Avatar Danielle Fleming"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews__container">
                <svg class="icon_quotes">
                  <use xlink:href="./img/sprite.svg#quotes"></use>
                </svg>
                <div class="review">
                  <p>Ad consectetur eaque in ipsam ipsum laborum minima minus, molestiae neque omnis perferendis
                    quibusdam quidem rerum soluta ullam vel voluptas. Consectetur consequatur, cumque dolores doloribus
                    explicabo inventore nemo quasi vel veniam. Autem eum incidunt molestias?</p>
                </div>
                <div class="details">
                  <p class="author">Christine Boone</p>
                  <p class="profession">UX Designer</p>
                </div>
                <div class="avatar"><img src="./img/reviews/avatar-reviews-full-8.jpg" alt="Avatar Christine Boone"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews__container">
                <svg class="icon_quotes">
                  <use xlink:href="./img/sprite.svg#quotes"></use>
                </svg>
                <div class="review">
                  <p>Asperiores cupiditate debitis delectus dicta doloremque dolorum est fugiat incidunt inventore magni
                    maxime necessitatibus nesciunt nulla, sit suscipit tempora tempore vitae voluptates. Animi impedit
                    iste libero, minima obcaecati officia perferendis perspiciatis recusandae rerum totam velit?</p>
                </div>
                <div class="details">
                  <p class="author">Jamie Chapman</p>
                  <p class="profession">UX Designer</p>
                </div>
                <div class="avatar"><img src="./img/reviews/avatar-reviews-full-9.jpg" alt="Avatar Jamie Chapman"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews__container">
                <svg class="icon_quotes">
                  <use xlink:href="./img/sprite.svg#quotes"></use>
                </svg>
                <div class="review">
                  <p>Dolor eaque eum ipsam magni molestias neque odit quia, repudiandae sint veniam. Aliquid debitis et
                    excepturi exercitationem harum inventore libero, molestiae nemo nobis odit perferendis possimus,
                    saepe ut vel, voluptatem voluptatibus voluptatum? Architecto, magnam vel.</p>
                </div>
                <div class="details">
                  <p class="author">Bruce Wilson</p>
                  <p class="profession">UX Designer</p>
                </div>
                <div class="avatar"><img src="./img/reviews/avatar-reviews-full-10.jpg" alt="Avatar Bruce Wilson"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews__container">
                <svg class="icon_quotes">
                  <use xlink:href="./img/sprite.svg#quotes"></use>
                </svg>
                <div class="review">
                  <p>Assumenda consequatur, dolorum ducimus ex soluta suscipit voluptatibus! Adipisci aliquam, aliquid
                    asperiores debitis dolore dolores esse facilis fuga fugit id in ipsa magni nostrum odio officia
                    pariatur, quae, quo ratione repellendus sint ut veritatis voluptatum!</p>
                </div>
                <div class="details">
                  <p class="author">James Coleman</p>
                  <p class="profession">UX Designer</p>
                </div>
                <div class="avatar"><img src="./img/reviews/avatar-reviews-full-11.jpg" alt="Avatar James Coleman"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews__container">
                <svg class="icon_quotes">
                  <use xlink:href="./img/sprite.svg#quotes"></use>
                </svg>
                <div class="review">
                  <p>Ad aliquid aut deserunt eaque enim et facilis necessitatibus quo velit vero? Ad aliquam at
                    consectetur cum, dolore eaque et ipsa ipsam non perspiciatis ullam vel velit, voluptatum! Dolor
                    dolore doloribus molestiae, obcaecati soluta sunt.</p>
                </div>
                <div class="details">
                  <p class="author">Bonnie Saunders</p>
                  <p class="profession">UX Designer</p>
                </div>
                <div class="avatar"><img src="./img/reviews/avatar-reviews-full-12.jpg" alt="Avatar Bonnie Saunders"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container__dots">
          <div class="reviews_dots__btn reviews_dots__btn--prev swiper-button-prev">
            <svg><use xlink:href="./img/sprite.svg#sliderArrow"></use></svg>
          </div>
          <div class="swiper reviews_dots">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="reviews__container">
                  <div class="avatar avatar__dots"><img src="./img/reviews/avatar-reviews-full-1.jpg"
                                                        alt="Avatar Margaret Walker"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews__container">
                  <div class="avatar avatar__dots"><img src="./img/reviews/avatar-reviews-full-2.jpg"
                                                        alt="Avatar Elaine Davis"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews__container">
                  <div class="avatar avatar__dots"><img src="./img/reviews/avatar-reviews-full-3.jpg"
                                                        alt="Avatar Michael Foster"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews__container">
                  <div class="avatar avatar__dots"><img src="./img/reviews/avatar-reviews-full-4.jpg"
                                                        alt="Avatar Edgar Miller"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews__container">
                  <div class="avatar avatar__dots"><img src="./img/reviews/avatar-reviews-full-5.jpg"
                                                        alt="Avatar Kimberly Farmer"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews__container">
                  <div class="avatar avatar__dots"><img src="./img/reviews/avatar-reviews-full-6.jpg"
                                                        alt="Avatar Joseph Anderson"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews__container">
                  <div class="avatar avatar__dots"><img src="./img/reviews/avatar-reviews-full-7.jpg"
                                                        alt="Avatar Danielle Fleming"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews__container">
                  <div class="avatar avatar__dots"><img src="./img/reviews/avatar-reviews-full-8.jpg"
                                                        alt="Avatar Christine Boone"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews__container">
                  <div class="avatar avatar__dots"><img src="./img/reviews/avatar-reviews-full-9.jpg"
                                                        alt="Avatar Jamie Chapman"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews__container">
                  <div class="avatar avatar__dots"><img src="./img/reviews/avatar-reviews-full-10.jpg"
                                                        alt="Avatar Bruce Wilson"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews__container">
                  <div class="avatar avatar__dots"><img src="./img/reviews/avatar-reviews-full-11.jpg"
                                                        alt="Avatar James Coleman"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="reviews__container">
                  <div class="avatar avatar__dots"><img src="./img/reviews/avatar-reviews-full-12.jpg"
                                                        alt="Avatar Bonnie Saunders"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews_dots__btn reviews_dots__btn--next swiper-button-next">
            <svg><use xlink:href="./img/sprite.svg#sliderArrow"></use></svg>
          </div>
        </div>
        </div>
    </section>
  </main>
  <footer class="copyright">
    <div class="wrapper">
      <p>© Copyright <span>2015</span> <a href="#">theHam</a> | All Rights Reserved</p>
    </div>
  </footer>
  <script src="./js/script.min.js"></script>
</body>
</html>
