@import "vars";

.breaking_news {
  padding: 82px 0 128px;
  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px 33px;
    .item {
      a {
        text-decoration: none;
        .img {
          position: relative;
          width: 100%;
          height: 0;
          padding-bottom: 79%;
          img {
            position: absolute;
            top: 0;
            left: 0;
            @include img(100%, 100%);
          }
          data {
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            background-color: #203e38;
            color: #fff;
            transition: .1s ease-in;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.56;
            text-align: center;
            text-transform: capitalize;
            padding: 7px 9px;
            width: 66px;
          }
        }
        h3 {
          font-size: 18px;
          font-weight: 700;
          line-height: 2.16;
          color: #717171;
          margin: 3px 0 0 22px;
          transition: .1s ease-in;
        }
        .details {
          display: flex;
          gap: 15px;
          color: #777;
          font-size: 14px;
          line-height: 1.2;
          margin-left: 18px;
        }
        &:hover {
          .img {
            data {
              background-color: #18cfab;
            }
          }
          h3 {
            color: #18cfab;
          }
        }
      }
    }
  }
}
