@import "vars";

.buy_install {
  background: url("../img/background/back-buy-install.jpg") no-repeat center fixed;
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    text-align: center;
    min-height: 476px;
  }
  h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.01;
    color: #18cfab;
    text-transform: uppercase;
  }
  p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 2.5;
    color: #d8d8d8;
    margin-bottom: 50px;
  }
  .btn {
    a {
      box-shadow: 0 -5px #fff;
    }
  }
}
