@import "vars";

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba($color: #5e5d58, $alpha: .6);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s ease-in;
  z-index: 10;
  .wrapper {
    display: grid;
    grid-template-columns: 195px 1fr;
    column-gap: 21px;
    height: 120px;
    transition: .2s ease-in;
  }
  &__sticky {
    background-color: #5e5d58;
    .wrapper {
      height: 80px;
    }
  }
  .logo {
    text-decoration: none;
    align-self: center;
    img {
      @include img(195px);
    }
  }
  .menu {
    justify-self: end;
    ul {
      display: flex;
      justify-content: space-between;
      gap: 21px;
      max-width: 630px;
      height: 100%;
      li {
        a {
          display: flex;
          align-items: center;
          position: relative;
          color: rgba($color: #fff, $alpha: .6);
          transition: .1s ease-in;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 16px;
          font-weight: 700;
          line-height: 1.5;
          height: 100%;
        }
        &:not(:last-child) a {
          &:before, &:after {
            content: '';
            position: absolute;
            display: block;
            width: 0;
            height: 2px;
            background-color: #18cfab;
            bottom: 0;
          }
          &:before {
            left: 0;
          }
          &:after {
            right: 0;
            transition: 0.1s ease-in;
          }
          &:hover {
            color: #18cfab;
            &:before {
              width: 100%;
              transition: .1s ease-in;
            }
            &:after {
              transition-delay: .1s;
              width: 100%;
            }
          }
        }
        &:last-child a {
          font-size: 0;
          &:before {
            content: '';
            display: block;
            width: 22px;
            height: 20px;
            background: url("../img/icons/icon-search.png") no-repeat left;
            background-size: 44px 20px;
          }
          &:hover {
            &:before {
              background-position: -22px 0;
            }
          }
        }
      }
    }
  }
}
