body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.wrapper {
  width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.title {
  position: relative;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.11;
  color: #4e4e4e;
  text-align: center;
  padding-bottom: 31px;
  margin-bottom: 69px;
  &:before, &:after {
    content: '';
    position: absolute;
    display: block;
    width: 76px;
    height: 1px;
    background-color: #18cfab;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  &:before {
    transform: translateX(-6px);
    bottom: 5px;
  }
  &:after {
    transform: translateX(6px);
    bottom: 0;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 26px;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 166px;
    height: 63px;
    font-size: 15px;
    font-weight: 700;
    line-height: 2.12;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #18cfab;
    border-radius: 6px;
  }
}
